<!DOCTYPE html>
<html>
<head>
    <title>Django Music Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            background: #ff5e62;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            margin: 15px auto;
            padding: 15px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img {
            border-radius: 10px;
            margin-right: 15px;
        }
        audio {
            outline: none;
        }
    </style>
</head>
<body>
     <h2>Welcome {{ user.username }}</h2>

  {% if user.is_authenticated %}
    <p>You are logged in</p>
    <a href="{% url 'logout' %}">Logout</a>
  {% else %}
    <a href="{% url 'login' %}">Login</a> | 
    <a href="{% url 'signup' %}">Signup</a>
  {% endif %}
    
</body>
</html>
